/* 
Цель: Реализовать сортировку массива чисел с помощью циклов.

Задание: Написать функцию, принимающую массив чисел и параметр сортировки (по убыванию или возрастанию) и возвращающую отсортированный массив.

- Для сортировки потребуется использовать вложенный цикл, т.е., цикл внутри другого цикла, чтобы пройтись по всем элементам массива.
- Каждый элемент массива необходимо сравнить с другими элементами и, при необходимости, поменять местами для достижения правильного порядка сортировки.
- Используйте каждый элемент массива, сравнивая его с другими, для определения правильного места в отсортированной последовательности.
- Поменяйте элементы местами, если они не удовлетворяют заданному порядку сортировки (по убыванию или возрастанию).
*/

const arr = [1, 40, -5, 10, 0]

function sortArray(arr, sortParam) {
	let newArr = arr.slice()

	for (let i = 0; i < newArr.length; i++) {
		for (let j = 0; j < newArr.length - 1; j++) {
			if (sortParam === 'asc' && newArr[j] > newArr[j + 1]) {
				let temp = newArr[j]
				newArr[j] = newArr[j + 1]
				newArr[j + 1] = temp
			}

			if (sortParam === 'desc' && newArr[j] < newArr[j + 1]) {
				let temp = newArr[j]
				newArr[j] = newArr[j + 1]
				newArr[j + 1] = temp
			}
		}
	}
	return newArr
}

console.log('Массив по возрастанию:', sortArray(arr, 'asc'))
console.log('Массив по убыванию:', sortArray(arr, 'desc'))
